PL/Volunteer/VolunteerWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="450" Width="800"  
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Full Name:" Grid.Column="0" Grid.Row="1" />
            <Label Content="Phone Number:" Grid.Column="0" Grid.Row="2" />
            <Label Content="Email:" Grid.Column="0" Grid.Row="3" />
            <Label Content="Address:" Grid.Column="0" Grid.Row="4" />
            <Label Content="Role:" Grid.Column="0" Grid.Row="5" />
            <Label Content="Active?" Grid.Column="3" Grid.Row="0"/>
            <Label Content="Max distance from call:" Grid.Column="3"  Grid.Row="1"/>
            <Label Content="Total calls handled:" Grid.Column="3" Grid.Row="2" 
                   Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}"/>
            <Label Content="Total calls canceled:" Grid.Column="3" Grid.Row="3"
                   Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}"/>
            <Label Content="Total expired calls:" Grid.Column="3" Grid.Row="4" 
                   Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}"/>
            <Label Content="Call&#xD;&#xA; in&#xD;&#xA; volunteer&#xD;&#xA; care:" Grid.Column="0" Grid.Row="5" 
                   Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}" Margin="0,35,63,0" Grid.RowSpan="2"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding CurrentVolunteer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     IsReadOnly="{Binding ButtonText, Converter={StaticResource ConvertUpdateToTrueKey}}"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding CurrentVolunteer.FullName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding CurrentVolunteer.PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
            <TextBox Grid.Column="1" Grid.Row="3" 
                     Text="{Binding CurrentVolunteer.Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
            <TextBox Grid.Column="1" Grid.Row="4"
                     Text="{Binding CurrentVolunteer.Address, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
            <ComboBox Grid.Column="1" Grid.Row="5" 
                      SelectedValue="{Binding CurrentVolunteer.Job,  Mode=TwoWay, NotifyOnValidationError=true}" 
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding Source={StaticResource RoleOptKey}}"/>
            <CheckBox Grid.Column="4" Grid.Row="0" Content="click for active" 
                      IsChecked="{Binding CurrentVolunteer.IsActive, Mode=TwoWay}"/>
            <TextBox Grid.Column="4" Grid.Row="1" 
                     Text="{Binding CurrentVolunteer.MaxDis, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
            <TextBox Grid.Column="4" Grid.Row="2" 
                     Text="{Binding CurrentVolunteer.HandleCalls, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}"/>
            <TextBox Grid.Column="4" Grid.Row="3" 
                     Text="{Binding CurrentVolunteer.CancelCalls, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}"/>
            <TextBox Grid.Column="4" Grid.Row ="4"
                     Text="{Binding CurrentVolunteer.ExpiredCalls, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Visibility="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}"/>
            <ContentControl HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="101" Width="726" Grid.ColumnSpan="5" DataContext="{Binding CurrentVolunteer.InCall, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Id" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="0" Grid.Column="1"/>
                    <Label Content="CallId" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding CallId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="1" Grid.Column="1"/>
                    <Label Content="CallType"  Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding CallType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Description" Grid.Row="0" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="0" Grid.Column="3"/>
                    <Label Content="Address" Grid.Row="1" Grid.Column="2"/>
                    <TextBox Text="{Binding FullAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="1" Grid.Column="3"/>
                    <Label Content="open time"  Grid.Row="2" Grid.Column="2"/>
                    <TextBox Text="{Binding OpenTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="3"/>
                    <!--<Label Content="Max time" Grid.Row="0" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox Text="{Binding MaxCloseTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="0" Grid.Column="3"/>-->
                    <Label Content="entry time" Grid.Row="0" Grid.Column="4"/>
                    <TextBox Text="{Binding EntryTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="0" Grid.Column="5"/>
                    <Label Content="distance"  Grid.Row="1" Grid.Column="4"/>
                    <TextBox Text="{Binding VolDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="5"/>
                    <Label Content="status"  Grid.Row="2" Grid.Column="4"/>
                    <TextBox Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="5"/>
                </Grid>

            </ContentControl>
        </Grid>
        <Button Content="{Binding ButtonText}" Click="btnAddUpdate_Click" Grid.Row="1"/>



    </Grid>
</Window>
